input {
  beats {
    port => 5044
  }
}

filter {
  # Add any filters you want here (optional)
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    #index => "winlogbeat-%{+YYYY.MM.dd}"
  }
}
